NODE_ENV=development
PORT=8080

#Database
DATABASE_URL="mysql://root:root@localhost:3306/app_db"
DATABASE_USER="hana"
DATABASE_PASSWORD="hana"
DATABASE_NAME="app_db"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

#Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sonltute@gmail.com
SMTP_PASS=bzbc mxlo mpqz zcnu

# jwt
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAF6myI8CIjJ3O\nXomgyE0hZzE77NlD9jqz6KZX9gGJdftwI9R88VpBBtclYn8wjD8RCDIHT6zqGowg\nv4fvOEmFy3Urz01dartObbkPnPohLTyDMWqJWBx1natTOqgH/rhT95b9C7TZFFLp\nxCpqOwFqT5PKWqSXPvAZezPPntAC8GADAsSsKq6DRqxXUFbaUVva4oL2BBCjvFBA\ny+/3dhTjSaQhoZ8dBRWaaIuW0a7KWPFuBG2n/UDhM0Ok9DZXhjh9mdG90M+U0DSO\n4xL3FI++NVS8Zzc8JUqShT5T8SrzyOdqrVhO3jUv/8xHWjEwGfpRblOikwdzFeaB\npRzYCOwvAgMBAAECggEAA/qZf8Cg1NNA04z+wc9UVaxLB0g9Kdy4U5CunWTRnFTO\nzABZ/uqK6YzoOPSE2O8WwVYPnzolxUWegHEnMivSzgwsVad6HUTAM3wvWKTyQ2yp\n87e60rR6Bm+pJFSzNVMv40FeJcivys1SeFghXsjxGxAh6g+dmCpsE8MLDDJocZ8a\n1NvSVZ0wwwi7FIn4Bd4PapFTDjMA3S2U8fv9Rzc2NNOEQ+hSxuokxASqoA6PUwzg\nGVIS+BleCkmBraXgp8OY8eZveS1qIQAz2kj0+O3323RtwOcAcFSLxrUhU2rvfK8X\nkGLS53TDpPjOtFZCNt0UczpV74RuTBIaZHZ2kLGkIQKBgQDlW+bYCNCw7Z6Ad8CP\nfquDo5fEdUL+K36c6T5y7rMVEm5cHPfVpL/WWv8e1k02enV0DEL65y3Mvt/U1spo\n3tByAgZYv1WhDQWdMW9p6e7jHnfJxCPFpiQsCbsAzOfv63X1+lvgjYTBCdbzemHj\nICTvOc7P1OmMFCxCyBR2OYP8zwKBgQDWZ59UXswbJkz4bxAw/qlHpNAMYgEVc+ny\naQJD8xOh/Tm+XiDvnN7QJHUW/9iZk3UkJUhS8cc5XJbDWu3e4357PS2RZOb+LNUV\nz8SzukbPhrMJikWkcMMmaC7XryecOVcjszESPtGn3spVhTiyLSHFuvm4cglRCKe8\nsxYRO5GyoQKBgQDB8hagM8QU+LoBNEJWlOx/4kQh0m6V8z2bffhaw9IXTYCYz74a\noLe/kS8OanTcTm0ndn7lH7uw2O75Ua/TQibNYTzwqsrD5vkKVZU64KAq2ca9jOga\n6ETKIGhLYvn1/QvAtrYeikzp12I2fRRtNO9Gg4GIaSgcVaqfxgTXfAdKLQKBgEyA\nPMGF8Z3eVKhwOH7C3vPJQtKoRWq6KUdtYHmOSfsKt4fNXkMg3f+2gnDqaQajLrDu\n/Jdb3ZICD2k1EJru4Tpn4dJ3BlS6+m0F7VGTraBul4NX6vF5qqgRlGUxAhkj/Iuo\nbGHuODCFtfw9xLUOlXZP+LpvNhPL2s3huIX9k0cBAoGBAN7COEssL38oq012ZX8f\nKW5t7ECUcLsl3EuNgI2wJKlzX2oJ4KROASGfRwv+lqdTofzmeKX13LHzuJ01anlU\n0CqSypd8bzuah7MmokuPap9HYdKXrna6mmBOYjQ0mPIzB7f1gg3b+3g3uoF35uz8\nMlVAN5YJt7ariHWPvECr2EfQ\n-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwBepsiPAiIydzl6JoMhN\nIWcxO+zZQ/Y6s+imV/YBiXX7cCPUfPFaQQbXJWJ/MIw/EQgyB0+s6hqMIL+H7zhJ\nhct1K89NXWq7Tm25D5z6IS08gzFqiVgcdZ2rUzqoB/64U/eW/Qu02RRS6cQqajsB\nak+Tylqklz7wGXszz57QAvBgAwLErCqug0asV1BW2lFb2uKC9gQQo7xQQMvv93YU\n40mkIaGf
