NODE_ENV=development
PORT=8080

#Database
DATABASE_URL="mysql://root:root@localhost:3306/app_db"
DATABASE_USER="hana"
DATABASE_PASSWORD="hana"
DATABASE_NAME="app_db"
DATABASE_HOST="localhost"
DATABASE_PORT=3306